[FLT]
min=0
max=255
[INT]
numnodes=11
[BYT]
nodeintensity0=0
nodeintensity1=37
nodeintensity2=67
nodeintensity3=80
nodeintensity4=113
nodeintensity5=120
nodeintensity6=139
nodeintensity7=154
nodeintensity8=198
nodeintensity9=225
nodeintensity10=255
[RGBA255]
nodergba0=46|33|77|0
nodergba1=85|67|111|18
nodergba2=123|91|136|34
nodergba3=140|98|142|40
nodergba4=178|103|149|56
nodergba5=186|105|151|60
nodergba6=207|120|163|70
nodergba7=213|135|174|77
nodergba8=212|173|201|99
nodergba9=218|199|219|112
nodergba10=230|230|240|128
