[FLT]
min=0
max=255
[INT]
numnodes=16
[BYT]
nodeintensity0=0
nodeintensity1=12
nodeintensity2=31
nodeintensity3=56
nodeintensity4=73
nodeintensity5=98
nodeintensity6=103
nodeintensity7=110
nodeintensity8=116
nodeintensity9=135
nodeintensity10=145
nodeintensity11=173
nodeintensity12=186
nodeintensity13=218
nodeintensity14=240
nodeintensity15=255
[RGBA255]
nodergba0=0|0|0|0
nodergba1=7|4|8|6
nodergba2=30|20|39|16
nodergba3=61|35|84|28
nodergba4=82|41|121|36
nodergba5=113|42|190|49
nodergba6=117|43|205|52
nodergba7=119|52|221|55
nodergba8=118|66|226|58
nodergba9=116|105|222|68
nodergba10=117|121|218|72
nodergba11=134|159|212|86
nodergba12=147|175|212|93
nodergba13=188|214|220|109
nodergba14=225|239|232|120
nodergba15=255|255|255|128
