[FLT]
min=0
max=255
[INT]
numnodes=11
[BYT]
nodeintensity0=0
nodeintensity1=39
nodeintensity2=100
nodeintensity3=128
nodeintensity4=146
nodeintensity5=164
nodeintensity6=170
nodeintensity7=179
nodeintensity8=202
nodeintensity9=212
nodeintensity10=255
[RGBA255]
nodergba0=0|64|76|0
nodergba1=26|79|62|20
nodergba2=70|109|35|50
nodergba3=97|126|20|64
nodergba4=118|137|8|73
nodergba5=142|144|3|82
nodergba6=150|146|6|85
nodergba7=165|152|17|90
nodergba8=203|179|58|101
nodergba9=216|190|77|106
nodergba10=255|229|153|128
