[FLT]
min=0
max=255
[INT]
numnodes=16
[BYT]
nodeintensity0=0
nodeintensity1=6
nodeintensity2=24
nodeintensity3=40
nodeintensity4=65
nodeintensity5=74
nodeintensity6=98
nodeintensity7=128
nodeintensity8=141
nodeintensity9=150
nodeintensity10=161
nodeintensity11=172
nodeintensity12=182
nodeintensity13=197
nodeintensity14=206
nodeintensity15=255
[RGBA255]
nodergba0=1|25|89|0
nodergba1=7|34|91|3
nodergba2=15|59|95|12
nodergba3=19|75|97|20
nodergba4=35|96|96|32
nodergba5=45|103|93|37
nodergba6=80|116|75|49
nodergba7=130|130|49|64
nodergba8=155|137|43|70
nodergba9=173|140|45|75
nodergba10=194|144|55|80
nodergba11=214|148|70|86
nodergba12=230|152|88|91
nodergba13=247|161|121|98
nodergba14=252|167|142|103
nodergba15=250|204|250|128
