[FLT]
min=0
max=255
[INT]
numnodes=25
[BYT]
nodeintensity0=0
nodeintensity1=17
nodeintensity2=28
nodeintensity3=37
nodeintensity4=46
nodeintensity5=60
nodeintensity6=68
nodeintensity7=76
nodeintensity8=88
nodeintensity9=99
nodeintensity10=111
nodeintensity11=118
nodeintensity12=126
nodeintensity13=139
nodeintensity14=149
nodeintensity15=164
nodeintensity16=171
nodeintensity17=184
nodeintensity18=195
nodeintensity19=204
nodeintensity20=214
nodeintensity21=225
nodeintensity22=235
nodeintensity23=242
nodeintensity24=255
[RGBA255]
nodergba0=0|0|0|0
nodergba1=22|12|31|8
nodergba2=26|24|53|14
nodergba3=26|37|67|18
nodergba4=23|52|76|23
nodergba5=21|77|78|30
nodergba6=23|90|73|34
nodergba7=30|101|66|38
nodergba8=49|114|54|44
nodergba9=76|121|47|50
nodergba10=111|123|49|56
nodergba11=132|122|56|59
nodergba12=156|121|70|63
nodergba13=188|121|103|70
nodergba14=204|124|134|74
nodergba15=213|136|181|82
nodergba16=211|145|201|86
nodergba17=204|166|228|92
nodergba18=197|186|240|98
nodergba19=193|202|243|102
nodergba20=195|218|242|107
nodergba21=204|233|239|112
nodergba22=219|243|239|118
nodergba23=231|248|241|121
nodergba24=255|255|255|128
