[FLT]
min=0
max=255
[INT]
numnodes=14
[BYT]
nodeintensity0=0
nodeintensity1=7
nodeintensity2=41
nodeintensity3=54
nodeintensity4=71
nodeintensity5=95
nodeintensity6=149
nodeintensity7=163
nodeintensity8=181
nodeintensity9=192
nodeintensity10=215
nodeintensity11=227
nodeintensity12=241
nodeintensity13=255
[RGBA255]
nodergba0=0|5|74|0
nodergba1=2|16|84|4
nodergba2=27|62|130|20
nodergba3=38|78|143|27
nodergba4=54|98|154|36
nodergba5=77|120|157|48
nodergba6=128|155|139|74
nodergba7=144|166|135|82
nodergba8=169|185|139|90
nodergba9=189|201|149|96
nodergba10=230|233|188|108
nodergba11=243|243|210|114
nodergba12=251|250|233|120
nodergba13=254|254|254|128
