[FLT]
min=0
max=255
[INT]
numnodes=23
[BYT]
nodeintensity0=0
nodeintensity1=2
nodeintensity2=11
nodeintensity3=16
nodeintensity4=29
nodeintensity5=36
nodeintensity6=49
nodeintensity7=74
nodeintensity8=91
nodeintensity9=107
nodeintensity10=117
nodeintensity11=134
nodeintensity12=141
nodeintensity13=148
nodeintensity14=157
nodeintensity15=163
nodeintensity16=173
nodeintensity17=178
nodeintensity18=186
nodeintensity19=223
nodeintensity20=242
nodeintensity21=251
nodeintensity22=255
[RGBA255]
nodergba0=68|8|158|0
nodergba1=67|16|160|1
nodergba2=60|38|164|6
nodergba3=54|48|164|8
nodergba4=40|70|154|14
nodergba5=36|78|147|18
nodergba6=36|92|137|24
nodergba7=47|113|127|37
nodergba8=49|127|123|46
nodergba9=46|142|117|54
nodergba10=43|151|111|58
nodergba11=44|166|94|67
nodergba12=51|172|84|70
nodergba13=63|178|72|74
nodergba14=85|183|54|78
nodergba15=104|186|41|82
nodergba16=135|189|28|86
nodergba17=150|190|28|89
nodergba18=171|192|35|93
nodergba19=253|199|84|112
nodergba20=254|225|62|121
nodergba21=253|238|45|126
nodergba22=252|244|32|128
