[FLT]
min=0
max=255
[INT]
numnodes=14
[BYT]
nodeintensity0=0
nodeintensity1=7
nodeintensity2=28
nodeintensity3=72
nodeintensity4=103
nodeintensity5=115
nodeintensity6=128
nodeintensity7=139
nodeintensity8=157
nodeintensity9=176
nodeintensity10=230
nodeintensity11=244
nodeintensity12=250
nodeintensity13=255
[RGBA255]
nodergba0=65|2|6|0
nodergba1=73|1|13|4
nodergba2=94|1|45|14
nodergba3=126|24|127|36
nodergba4=138|48|189|52
nodergba5=138|60|212|58
nodergba6=136|76|232|64
nodergba7=131|92|244|70
nodergba8=117|118|254|78
nodergba9=100|145|255|88
nodergba10=54|208|246|115
nodergba11=48|223|242|122
nodergba12=53|229|240|125
nodergba13=68|233|238|128
