[FLT]
min=0
max=255
[INT]
numnodes=13
[BYT]
nodeintensity0=0
nodeintensity1=46
nodeintensity2=63
nodeintensity3=81
nodeintensity4=101
nodeintensity5=113
nodeintensity6=161
nodeintensity7=174
nodeintensity8=184
nodeintensity9=195
nodeintensity10=209
nodeintensity11=236
nodeintensity12=255
[RGBA255]
nodergba0=54|19|56|0
nodergba1=95|31|21|23
nodergba2=112|44|6|32
nodergba3=117|65|0|40
nodergba4=116|86|3|50
nodergba5=113|99|17|56
nodergba6=98|139|108|80
nodergba7=95|149|133|87
nodergba8=98|157|152|92
nodergba9=111|166|171|98
nodergba10=135|177|193|104
nodergba11=181|196|228|118
nodergba12=219|211|255|128
