[FLT]
min=0
max=255
[INT]
numnodes=16
[BYT]
nodeintensity0=0
nodeintensity1=10
nodeintensity2=50
nodeintensity3=99
nodeintensity4=111
nodeintensity5=127
nodeintensity6=133
nodeintensity7=148
nodeintensity8=157
nodeintensity9=193
nodeintensity10=203
nodeintensity11=214
nodeintensity12=219
nodeintensity13=228
nodeintensity14=239
nodeintensity15=255
[RGBA255]
nodergba0=140|2|115|0
nodergba1=143|21|105|5
nodergba2=149|64|71|25
nodergba3=155|114|38|50
nodergba4=156|128|31|56
nodergba5=156|149|28|64
nodergba6=155|157|31|66
nodergba7=147|176|51|74
nodergba8=140|186|68|78
nodergba9=106|213|145|96
nodergba10=98|220|167|102
nodergba11=95|227|192|107
nodergba12=97|230|202|110
nodergba13=109|235|220|114
nodergba14=135|239|238|120
nodergba15=179|242|253|128
