[FLT]
min=0
max=255
[INT]
numnodes=19
[BYT]
nodeintensity0=0
nodeintensity1=15
nodeintensity2=26
nodeintensity3=40
nodeintensity4=48
nodeintensity5=64
nodeintensity6=88
nodeintensity7=110
nodeintensity8=132
nodeintensity9=144
nodeintensity10=166
nodeintensity11=189
nodeintensity12=199
nodeintensity13=209
nodeintensity14=222
nodeintensity15=232
nodeintensity16=241
nodeintensity17=246
nodeintensity18=255
[RGBA255]
nodergba0=0|0|4|0
nodergba1=10|7|34|8
nodergba2=24|12|60|13
nodergba3=47|10|91|20
nodergba4=61|9|101|24
nodergba5=87|16|110|32
nodergba6=125|30|109|44
nodergba7=160|42|99|55
nodergba8=193|58|80|66
nodergba9=210|70|68|72
nodergba10=234|99|42|83
nodergba11=248|137|12|94
nodergba12=251|155|6|100
nodergba13=252|174|18|104
nodergba14=249|199|47|111
nodergba15=245|219|76|116
nodergba16=241|236|109|120
nodergba17=242|244|130|123
nodergba18=252|255|164|128
