[FLT]
min=0
max=255
[INT]
numnodes=16
[BYT]
nodeintensity0=0
nodeintensity1=23
nodeintensity2=33
nodeintensity3=41
nodeintensity4=51
nodeintensity5=69
nodeintensity6=98
nodeintensity7=115
nodeintensity8=142
nodeintensity9=155
nodeintensity10=162
nodeintensity11=175
nodeintensity12=182
nodeintensity13=215
nodeintensity14=223
nodeintensity15=255
[RGBA255]
nodergba0=3|19|38|0
nodergba1=13|49|81|12
nodergba2=25|63|99|16
nodergba3=39|73|111|20
nodergba4=60|84|120|26
nodergba5=88|93|122|34
nodergba6=122|95|114|49
nodergba7=145|97|108|58
nodergba8=188|100|97|71
nodergba9=210|106|94|78
nodergba10=221|113|95|81
nodergba11=232|130|101|88
nodergba12=234|141|107|91
nodergba13=229|184|140|108
nodergba14=231|195|152|112
nodergba15=253|245|218|128
