[FLT]
min=0
max=255
[INT]
numnodes=16
[BYT]
nodeintensity0=0
nodeintensity1=12
nodeintensity2=25
nodeintensity3=42
nodeintensity4=48
nodeintensity5=58
nodeintensity6=66
nodeintensity7=93
nodeintensity8=120
nodeintensity9=149
nodeintensity10=170
nodeintensity11=179
nodeintensity12=192
nodeintensity13=216
nodeintensity14=235
nodeintensity15=255
[RGBA255]
nodergba0=0|0|4|0
nodergba1=6|5|26|6
nodergba2=20|14|54|12
nodergba3=44|17|95|21
nodergba4=54|16|107|24
nodergba5=71|16|120|29
nodergba6=84|19|125|33
nodergba7=126|36|130|46
nodergba8=170|51|125|60
nodergba9=216|69|108|74
nodergba10=241|96|93|85
nodergba11=247|112|92|90
nodergba12=252|137|97|96
nodergba13=254|182|124|108
nodergba14=254|216|154|118
nodergba15=252|253|191|128
