[FLT]
min=0
max=255
[INT]
numnodes=14
[BYT]
nodeintensity0=0
nodeintensity1=43
nodeintensity2=68
nodeintensity3=78
nodeintensity4=91
nodeintensity5=98
nodeintensity6=137
nodeintensity7=156
nodeintensity8=181
nodeintensity9=198
nodeintensity10=204
nodeintensity11=215
nodeintensity12=231
nodeintensity13=255
[RGBA255]
nodergba0=11|4|5|0
nodergba1=52|36|71|22
nodergba2=64|56|114|34
nodergba3=65|65|132|39
nodergba4=62|80|149|46
nodergba5=59|88|154|49
nodergba6=52|133|165|68
nodergba7=52|154|170|78
nodergba8=63|182|173|90
nodergba9=83|201|173|99
nodergba10=96|206|172|102
nodergba11=127|215|175|108
nodergba12=171|226|190|116
nodergba13=222|245|229|128
