[FLT]
min=0
max=255
[INT]
numnodes=14
[BYT]
nodeintensity0=0
nodeintensity1=7
nodeintensity2=17
nodeintensity3=33
nodeintensity4=61
nodeintensity5=82
nodeintensity6=106
nodeintensity7=128
nodeintensity8=135
nodeintensity9=149
nodeintensity10=187
nodeintensity11=209
nodeintensity12=227
nodeintensity13=255
[RGBA255]
nodergba0=1|1|1|0
nodergba1=5|9|15|4
nodergba2=11|19|28|8
nodergba3=14|30|47|16
nodergba4=20|54|87|30
nodergba5=29|73|118|41
nodergba6=48|97|156|53
nodergba7=80|123|188|64
nodergba8=91|131|195|68
nodergba9=111|144|201|74
nodergba10=157|173|201|94
nodergba11=185|193|205|104
nodergba12=212|214|219|114
nodergba13=255|255|255|128
