[FLT]
min=0
max=255
[INT]
numnodes=14
[BYT]
nodeintensity0=0
nodeintensity1=26
nodeintensity2=45
nodeintensity3=72
nodeintensity4=104
nodeintensity5=113
nodeintensity6=126
nodeintensity7=134
nodeintensity8=150
nodeintensity9=155
nodeintensity10=169
nodeintensity11=183
nodeintensity12=212
nodeintensity13=255
[RGBA255]
nodergba0=3|5|26|0
nodergba1=39|21|52|13
nodergba2=67|28|70|22
nodergba3=110|31|87|36
nodergba4=164|25|91|52
nodergba5=180|22|88|56
nodergba6=200|25|81|63
nodergba7=211|33|75|67
nodergba8=229|57|64|75
nodergba9=233|66|62|78
nodergba10=240|94|66|84
nodergba11=243|120|82|92
nodergba12=246|169|129|106
nodergba13=250|235|221|128
