[FLT]
min=0
max=255
[INT]
numnodes=12
[BYT]
nodeintensity0=0
nodeintensity1=29
nodeintensity2=45
nodeintensity3=58
nodeintensity4=73
nodeintensity5=95
nodeintensity6=158
nodeintensity7=192
nodeintensity8=204
nodeintensity9=224
nodeintensity10=235
nodeintensity11=255
[RGBA255]
nodergba0=26|14|52|0
nodergba1=70|32|77|14
nodergba2=95|48|92|22
nodergba3=112|63|104|29
nodergba4=126|81|114|36
nodergba5=137|104|124|48
nodergba6=148|163|141|79
nodergba7=161|198|153|96
nodergba8=174|214|162|102
nodergba9=208|239|184|112
nodergba10=227|248|197|118
nodergba11=254|254|216|128
